NEXT_PUBLIC_SERVER_PORT=5000
NEXT_PUBLIC_SERVER_URL='http://localhost:${NEXT_PUBLIC_SERVER_PORT}/graphql'
NEXT_PUBLIC_WS_URL='ws://localhost:${NEXT_PUBLIC_SERVER_PORT}/chats'
NEXT_PUBLIC_TOKEN_KEY='randomString'